{
  "name": "mercado-chacarero",
  "version": "1.0.0",
  "description": "Monolito Express + EJS + PostgreSQL para productores de Formosa",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "semilla": "node src/db/semilla.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^18.0.5",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.23.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}